<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPA - Sistema de Gestão de Sementes</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header-left">
            <div class="logo">
                <i class="fas fa-seedling"></i>
            </div>
            <div class="header-text">
                <h1>IPA - Instituto Agrônomo de Pernambuco</h1>
                <p>Sistema de Gestão de Sementes</p>
            </div>
        </div>
        <div class="header-right">
            <span class="username-label">Usuário:</span>
            <span class="username">Roberto Silva</span>
            <button class="btn-logout" onclick="handleLogout()">Sair</button>
        </div>
    </header>

    <div class="container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <nav class="nav-menu">
                <a href="#" class="nav-item active" onclick="showSection('perfil')">
                    <i class="fas fa-user"></i>
                    <span>Perfil</span>
                </a>
                <a href="#" class="nav-item" onclick="showSection('ajustes')">
                    <i class="fas fa-cog"></i>
                    <span>Ajustes</span>
                </a>
                <a href="#" class="nav-item" onclick="showSection('pedidos')">
                    <i class="fas fa-shopping-cart"></i>
                    <span>Pedidos</span>
                </a>
                <a href="#" class="nav-item" onclick="showSection('estoque')">
                    <i class="fas fa-box"></i>
                    <span>Estoque</span>
                </a>
                <a href="#" class="nav-item" onclick="showSection('relatorios')">
                    <i class="fas fa-chart-line"></i>
                    <span>Relatórios</span>
                </a>
                <a href="#" class="nav-item" onclick="showSection('mensagens')">
                    <i class="fas fa-comments"></i>
                    <span>Mensagens</span>
                </a>
                <a href="#" class="nav-item" onclick="showSection('fornecedores')">
                    <i class="fas fa-truck"></i>
                    <span>Fornecedores</span>
                </a>
                <a href="#" class="nav-item" onclick="showSection('transparencia')">
                    <i class="fas fa-chart-bar"></i>
                    <span>Transparência</span>
                </a>
                <a href="#" class="nav-item" onclick="showSection('dashboard')">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </a>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Perfil Section -->
            <section id="perfil" class="content-section active">
                <div class="page-header">
                    <div class="step-indicator"></div>
                    <h2>Perfil</h2>
                </div>

                <div class="card">
                    <div class="card-header">
                        <div class="step-indicator"></div>
                        <h3>INDENTIFICAÇÃO DO USUÁRIO</h3>
                    </div>

                    <div class="user-profile">
                        <div class="profile-photo">
                            <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=200&h=200&fit=crop" alt="Roberto Silva" id="profileImage">
                        </div>
                        <div class="profile-info">
                            <h4>ROBERTO SILVA SANTOS</h4>
                            <p class="role">Cargo: Gestor de Distribuição</p>
                            <p class="unit">Unidade de Atuação: Sede (Recife)</p>
                            <button class="btn-edit" onclick="handleEditProfile()">
                                <i class="fas fa-edit"></i> Editar Perfil
                            </button>
                        </div>
                    </div>

                    <form class="profile-form" onsubmit="handleSaveChanges(event)">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="nomeCompleto">Nome Completo</label>
                                <input type="text" id="nomeCompleto" value="Roberto Silva Santos" required>
                            </div>
                            <div class="form-group">
                                <label for="cep">CEP</label>
                                <input type="text" id="cep" value="558088-40" required>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label for="email">E-mail</label>
                                <input type="email" id="email" value="robertosilva@gmail.com" required>
                            </div>
                            <div class="form-group">
                                <label for="logradouro">Logradouro</label>
                                <input type="text" id="logradouro" value="Rua Recife, 47" required>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label for="cpf">CPF</label>
                                <input type="text" id="cpf" value="807.767.544-80" required>
                            </div>
                            <div class="form-group">
                                <label for="bairro">Bairro</label>
                                <input type="text" id="bairro" value="Boa Vista" required>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label for="telefone">Telefone</label>
                                <input type="tel" id="telefone" value="(81) 9 9999-9999" required>
                            </div>
                            <div class="form-group">
                                <label for="cidade">Cidade</label>
                                <input type="text" id="cidade" value="Recife - PE" required>
                            </div>
                        </div>

                        <div class="form-actions">
                            <button type="submit" class="btn-save">SALVAR ALTERAÇÕES</button>
                        </div>
                    </form>
                </div>
            </section>

            <!-- Other Sections -->
            <section id="ajustes" class="content-section">
                <div class="page-header">
                    <h2>Ajustes</h2>
                </div>
                <div class="card">
                    <h3>Configurações do Sistema</h3>
                    <div class="settings-list">
                        <div class="setting-item">
                            <label>Notificações por E-mail</label>
                            <label class="switch">
                                <input type="checkbox" checked>
                                <span class="slider"></span>
                            </label>
                        </div>
                        <div class="setting-item">
                            <label>Notificações Push</label>
                            <label class="switch">
                                <input type="checkbox" checked>
                                <span class="slider"></span>
                            </label>
                        </div>
                        <div class="setting-item">
                            <label>Modo Escuro</label>
                            <label class="switch">
                                <input type="checkbox">
                                <span class="slider"></span>
                            </label>
                        </div>
                        <div class="setting-item">
                            <button class="btn-secondary" onclick="handleChangePassword()">Alterar Senha</button>
                        </div>
                    </div>
                </div>
            </section>

            <section id="pedidos" class="content-section">
                <div class="page-header">
                    <h2>Pedidos</h2>
                    <button class="btn-primary" onclick="handleNewOrder()">
                        <i class="fas fa-plus"></i> Novo Pedido
                    </button>
                </div>
                <div class="card">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Data</th>
                                <th>Fornecedor</th>
                                <th>Tipo de Semente</th>
                                <th>Quantidade (kg)</th>
                                <th>Status</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#001</td>
                                <td>01/11/2025</td>
                                <td>Sementes Nordeste Ltda</td>
                                <td>Milho</td>
                                <td>500</td>
                                <td><span class="status-badge status-pending">Pendente</span></td>
                                <td>
                                    <button class="btn-icon" onclick="viewOrder(1)"><i class="fas fa-eye"></i></button>
                                    <button class="btn-icon" onclick="editOrder(1)"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#002</td>
                                <td>28/10/2025</td>
                                <td>AgroSementes PE</td>
                                <td>Feijão</td>
                                <td>300</td>
                                <td><span class="status-badge status-approved">Aprovado</span></td>
                                <td>
                                    <button class="btn-icon" onclick="viewOrder(2)"><i class="fas fa-eye"></i></button>
                                    <button class="btn-icon" onclick="editOrder(2)"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#003</td>
                                <td>25/10/2025</td>
                                <td>Distribuidora Agrícola</td>
                                <td>Soja</td>
                                <td>750</td>
                                <td><span class="status-badge status-delivered">Entregue</span></td>
                                <td>
                                    <button class="btn-icon" onclick="viewOrder(3)"><i class="fas fa-eye"></i></button>
                                    <button class="btn-icon" onclick="editOrder(3)"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <section id="estoque" class="content-section">
                <div class="page-header">
                    <h2>Estoque</h2>
                    <button class="btn-primary" onclick="handleAddStock()">
                        <i class="fas fa-plus"></i> Adicionar Item
                    </button>
                </div>
                <div class="stats-grid">
                    <div class="stat-card">
                        <i class="fas fa-boxes"></i>
                        <h3>Total em Estoque</h3>
                        <p class="stat-value">2.450 kg</p>
                    </div>
                    <div class="stat-card">
                        <i class="fas fa-exclamation-triangle"></i>
                        <h3>Estoque Baixo</h3>
                        <p class="stat-value">5 itens</p>
                    </div>
                    <div class="stat-card">
                        <i class="fas fa-check-circle"></i>
                        <h3>Itens Disponíveis</h3>
                        <p class="stat-value">23</p>
                    </div>
                </div>
                <div class="card">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Código</th>
                                <th>Tipo de Semente</th>
                                <th>Variedade</th>
                                <th>Quantidade (kg)</th>
                                <th>Lote</th>
                                <th>Validade</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>SEM-001</td>
                                <td>Milho</td>
                                <td>BRS 1030</td>
                                <td>850</td>
                                <td>L2025-001</td>
                                <td>12/2026</td>
                                <td>
                                    <button class="btn-icon" onclick="viewStock(1)"><i class="fas fa-eye"></i></button>
                                    <button class="btn-icon" onclick="editStock(1)"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>SEM-002</td>
                                <td>Feijão</td>
                                <td>Carioca</td>
                                <td>450</td>
                                <td>L2025-002</td>
                                <td>10/2026</td>
                                <td>
                                    <button class="btn-icon" onclick="viewStock(2)"><i class="fas fa-eye"></i></button>
                                    <button class="btn-icon" onclick="editStock(2)"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>SEM-003</td>
                                <td>Soja</td>
                                <td>BRS 388</td>
                                <td>1150</td>
                                <td>L2025-003</td>
                                <td>11/2026</td>
                                <td>
                                    <button class="btn-icon" onclick="viewStock(3)"><i class="fas fa-eye"></i></button>
                                    <button class="btn-icon" onclick="editStock(3)"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <section id="relatorios" class="content-section">
                <div class="page-header">
                    <h2>Relatórios</h2>
                    <button class="btn-primary" onclick="handleGenerateReport()">
                        <i class="fas fa-file-pdf"></i> Gerar Relatório
                    </button>
                </div>
                <div class="card">
                    <h3>Relatórios Disponíveis</h3>
                    <div class="report-list">
                        <div class="report-item" onclick="generateReport('estoque')">
                            <i class="fas fa-warehouse"></i>
                            <div>
                                <h4>Relatório de Estoque</h4>
                                <p>Visualize o inventário completo de sementes</p>
                            </div>
                        </div>
                        <div class="report-item" onclick="generateReport('distribuicao')">
                            <i class="fas fa-truck-loading"></i>
                            <div>
                                <h4>Relatório de Distribuição</h4>
                                <p>Acompanhe as entregas e distribuições realizadas</p>
                            </div>
                        </div>
                        <div class="report-item" onclick="generateReport('fornecedores')">
                            <i class="fas fa-handshake"></i>
                            <div>
                                <h4>Relatório de Fornecedores</h4>
                                <p>Avalie o desempenho dos fornecedores</p>
                            </div>
                        </div>
                        <div class="report-item" onclick="generateReport('financeiro')">
                            <i class="fas fa-dollar-sign"></i>
                            <div>
                                <h4>Relatório Financeiro</h4>
                                <p>Análise de custos e investimentos</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="mensagens" class="content-section">
                <div class="page-header">
                    <h2>Mensagens</h2>
                    <button class="btn-primary" onclick="handleNewMessage()">
                        <i class="fas fa-envelope"></i> Nova Mensagem
                    </button>
                </div>
                <div class="card">
                    <div class="message-list">
                        <div class="message-item unread" onclick="openMessage(1)">
                            <div class="message-avatar">
                                <i class="fas fa-user"></i>
                            </div>
                            <div class="message-content">
                                <h4>João Oliveira <span class="message-time">10:30</span></h4>
                                <p>Sobre a entrega de sementes de milho...</p>
                            </div>
                        </div>
                        <div class="message-item" onclick="openMessage(2)">
                            <div class="message-avatar">
                                <i class="fas fa-user"></i>
                            </div>
                            <div class="message-content">
                                <h4>Maria Santos <span class="message-time">Ontem</span></h4>
                                <p>Relatório mensal disponível para revisão</p>
                            </div>
                        </div>
                        <div class="message-item" onclick="openMessage(3)">
                            <div class="message-avatar">
                                <i class="fas fa-user"></i>
                            </div>
                            <div class="message-content">
                                <h4>Carlos Lima <span class="message-time">02/11</span></h4>
                                <p>Confirmação de pedido #004</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="fornecedores" class="content-section">
                <div class="page-header">
                    <h2>Fornecedores</h2>
                    <button class="btn-primary" onclick="handleAddSupplier()">
                        <i class="fas fa-plus"></i> Adicionar Fornecedor
                    </button>
                </div>
                <div class="card">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Nome</th>
                                <th>CNPJ</th>
                                <th>Contato</th>
                                <th>Cidade</th>
                                <th>Status</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#F001</td>
                                <td>Sementes Nordeste Ltda</td>
                                <td>12.345.678/0001-90</td>
                                <td>(81) 3333-4444</td>
                                <td>Recife - PE</td>
                                <td><span class="status-badge status-active">Ativo</span></td>
                                <td>
                                    <button class="btn-icon" onclick="viewSupplier(1)"><i class="fas fa-eye"></i></button>
                                    <button class="btn-icon" onclick="editSupplier(1)"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#F002</td>
                                <td>AgroSementes PE</td>
                                <td>98.765.432/0001-10</td>
                                <td>(81) 2222-3333</td>
                                <td>Caruaru - PE</td>
                                <td><span class="status-badge status-active">Ativo</span></td>
                                <td>
                                    <button class="btn-icon" onclick="viewSupplier(2)"><i class="fas fa-eye"></i></button>
                                    <button class="btn-icon" onclick="editSupplier(2)"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <section id="transparencia" class="content-section">
                <div class="page-header">
                    <h2>Transparência</h2>
                </div>
                <div class="stats-grid">
                    <div class="stat-card">
                        <i class="fas fa-hand-holding-usd"></i>
                        <h3>Investimento Total</h3>
                        <p class="stat-value">R$ 450.000</p>
                    </div>
                    <div class="stat-card">
                        <i class="fas fa-users"></i>
                        <h3>Agricultores Atendidos</h3>
                        <p class="stat-value">1.250</p>
                    </div>
                    <div class="stat-card">
                        <i class="fas fa-seedling"></i>
                        <h3>Sementes Distribuídas</h3>
                        <p class="stat-value">15.500 kg</p>
                    </div>
                </div>
                <div class="card">
                    <h3>Dados Públicos</h3>
                    <div class="transparency-list">
                        <div class="transparency-item" onclick="viewTransparencyData('contratos')">
                            <i class="fas fa-file-contract"></i>
                            <div>
                                <h4>Contratos Públicos</h4>
                                <p>Acesse todos os contratos firmados</p>
                            </div>
                        </div>
                        <div class="transparency-item" onclick="viewTransparencyData('licitacoes')">
                            <i class="fas fa-gavel"></i>
                            <div>
                                <h4>Licitações</h4>
                                <p>Consulte processos licitatórios</p>
                            </div>
                        </div>
                        <div class="transparency-item" onclick="viewTransparencyData('orcamento')">
                            <i class="fas fa-chart-pie"></i>
                            <div>
                                <h4>Orçamento</h4>
                                <p>Visualize a alocação de recursos</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="dashboard" class="content-section">
                <div class="page-header">
                    <h2>Dashboard</h2>
                </div>
                <div class="stats-grid">
                    <div class="stat-card">
                        <i class="fas fa-chart-line"></i>
                        <h3>Pedidos Este Mês</h3>
                        <p class="stat-value">45</p>
                        <small class="stat-change positive">+12% vs mês anterior</small>
                    </div>
                    <div class="stat-card">
                        <i class="fas fa-boxes"></i>
                        <h3>Estoque Total</h3>
                        <p class="stat-value">2.450 kg</p>
                        <small class="stat-change negative">-5% vs mês anterior</small>
                    </div>
                    <div class="stat-card">
                        <i class="fas fa-truck"></i>
                        <h3>Entregas Pendentes</h3>
                        <p class="stat-value">8</p>
                    </div>
                    <div class="stat-card">
                        <i class="fas fa-dollar-sign"></i>
                        <h3>Valor Total</h3>
                        <p class="stat-value">R$ 125.000</p>
                        <small class="stat-change positive">+8% vs mês anterior</small>
                    </div>
                </div>
                <div class="card">
                    <h3>Atividades Recentes</h3>
                    <div class="activity-list">
                        <div class="activity-item">
                            <i class="fas fa-check-circle"></i>
                            <div>
                                <p><strong>Pedido #003</strong> foi entregue</p>
                                <small>Há 2 horas</small>
                            </div>
                        </div>
                        <div class="activity-item">
                            <i class="fas fa-plus-circle"></i>
                            <div>
                                <p><strong>Novo fornecedor</strong> cadastrado</p>
                                <small>Há 5 horas</small>
                            </div>
                        </div>
                        <div class="activity-item">
                            <i class="fas fa-exclamation-circle"></i>
                            <div>
                                <p><strong>Estoque baixo</strong> de Feijão Carioca</p>
                                <small>Há 1 dia</small>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <!-- Modal -->
    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <div id="modalBody"></div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
